game_states/game_states.dtd

!ELEMENT game (active_player_id, players, cards)>
<!ATTLIST game game_state (active | finished) #REQUIRED>
<!ELEMENT active_player_id (#PCDATA)>
<!ELEMENT player (name, points)>
<!ATTLIST player id CDATA #REQUIRED>
<!ELEMENT points (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ATTLIST cards scale_factor CDATA #REQUIRED>
<!ELEMENT card (position_x, position_y)>
<!ELEMENT position_x (#PCDATA)>
<!ELEMENT position_y (#PCDATA)>
<!ATTLIST card card_state (shown | hidden) #REQUIRED
               id CDATA #REQUIRED>
