game_states/game_states.dtd

<!DOCTYPE game
[
<!ELEMENT game (players, cards, active_player_id)>
<!ATTLIST game game_state (active | finished) #REQUIRED>

<!ELEMENT active_player_id (#PCDATA)>

<!ELEMENT players (player)>
<!ELEMENT player (points, name)>
<!ELEMENT points (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ATTLIST player id ("PCDATA") #REQUIRED>

<!ELEMENT cards (card)
<!ATTLIST cards scale_factor ("PCDATA") #REQUIRED>
<!ATTLIST game game_state (active | finished) #REQUIRED>
<!ELEMENT card (position_x, position_y)>
<!ELEMENT position_x (#PCDATA)>
<!ELEMENT position_y (#PCDATA)>
<!ATTLIST card card_state (shown | hidden) #REQUIRED
               id ("PCDATA") #REQUIRED
>
]>
